{
    "cSpell.words": [
        "alfabetismo",
        "autogobernados",
        "bicontinental",
        "CABA",
        "Catamarca",
        "CELAC",
        "Chubut",
        "Georgias",
        "Jujuy",
        "Mendoza",
        "Neuquén",
        "Sandwich",
        "Tucumán"
    ]
}